# project_V

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle
docs/: api-spec.md  architecture.md  commit-convention.md  erd.md  milestones.md  requirements.md
src/main/java/com/chanyong/gunpla/: GunplaApplication.java
src/main/java/com/chanyong/gunpla/auth/controller/: AuthController.java
src/main/java/com/chanyong/gunpla/auth/entity/: RefreshToken.java
src/main/java/com/chanyong/gunpla/auth/repository/: RefreshTokenRepository.java
src/main/java/com/chanyong/gunpla/auth/service/: AuthService.java
src/main/java/com/chanyong/gunpla/catalog/controller/: CatalogController.java
src/main/java/com/chanyong/gunpla/catalog/entity/: GunplaCatalog.java
src/main/java/com/chanyong/gunpla/catalog/repository/: CatalogRepository.java
src/main/java/com/chanyong/gunpla/catalog/service/: CatalogService.java
src/main/java/com/chanyong/gunpla/collection/controller/: CollectionController.java  CollectionImageController.java
src/main/java/com/chanyong/gunpla/collection/entity/: BuildStatus.java  CollectionImage.java  UserCollection.java
src/main/java/com/chanyong/gunpla/collection/repository/: CollectionImageRepository.java  CollectionRepository.java
src/main/java/com/chanyong/gunpla/collection/service/: CollectionImageService.java  CollectionService.java
src/main/java/com/chanyong/gunpla/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chanyong/gunpla/global/entity/: BaseTimeEntity.java  SoftDeletableEntity.java
src/main/java/com/chanyong/gunpla/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chanyong/gunpla/global/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/chanyong/gunpla/user/controller/: UserController.java
src/main/java/com/chanyong/gunpla/user/entity/: User.java
src/main/java/com/chanyong/gunpla/user/repository/: UserRepository.java
src/main/java/com/chanyong/gunpla/user/service/: UserService.java
src/main/java/com/chanyong/gunpla/wishlist/controller/: WishlistController.java
src/main/java/com/chanyong/gunpla/wishlist/entity/: Wishlist.java
src/main/java/com/chanyong/gunpla/wishlist/repository/: WishlistRepository.java
src/main/java/com/chanyong/gunpla/wishlist/service/: WishlistService.java
src/main/java/com/yangchanyong/project_v/: ProjectVApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/seed/: V2__test_user.sql
src/test/java/com/chanyong/gunpla/: GunplaApplicationTests.java
src/test/java/com/yangchanyong/project_v/: ProjectVApplicationTests.java
